<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
<link rel="stylesheet" href="stylesheets/nav.css"/>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<title>Hime Input Method Editor</title>
</head>
<body>
<h1><img alt="Hime logo" src="https://github.com/hime-ime/hime/raw/master/icons/hime.png">Hime Input Method Editor</h1>
<header>
<nav>
<ul>
<li><a href="index.html">首頁</a></li>
<li><a href="screenshot.html">截圖</a></li>
<li><a href="downloads.html">下載</a></li>
<li><a href="github-related.html">Github相關</a></li>
<li><a href="faq.html">常見問題</a></li>
<li><a href="about.html">關於Hime</a></li>
</ul>
</nav>
</header>
<div id="content">
<article>
<h3>常見問題</h3>
<p>Q1:如何念Hime?</p>
<p>A:IME 在日語中是「姫」，公主的意思，發音為「ひめ」。中文沒有對應的音，英文的發音為: Pronounce "Hi" like the English word "he", then pronounce "me" like the English word "may" or the "Me" in "Merry Christmas"。</p>
<p>Q2:為什麼詞音的詞庫不會隨著HIME更新?</p>
<p>A:目前輸入法的設計並不會更新存放於使用者家目錄的詞庫資料，未來的版本可能會改善，細節請見<a href="https://github.com/hime-ime/hime/issues/136">issue #136</a>。</p>

</article>
</div>
<footer>
<p>Hime Input Method Editor Project</p>
</footer>
</body>
</html>

